
T1AE4 000:290 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0265ms total)
T1AE4 000:290 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0265ms total)
T1AE4 000:290 Logging started @ 2015-09-10 15:06 (0001ms, 0265ms total)
T1AE4 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1AE4 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0526ms total)
T1AE4 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1AE4 000:552 JLINK_ExecCommand("ProjectFile = "D:\keil_project\0.0.0.0.0.0.0.0\¿âº¯ÊýÄ£°å\wifi_232\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T1AE4 000:552 JLINK_ExecCommand("Device = STM32F103C4", ...)Device "STM32F103C4" selected (16 KB flash, 6 KB RAM).  returns 0x00 (0002ms, 0528ms total)
T1AE4 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T1AE4 000:554 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T1AE4 000:554 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0528ms total)
T1AE4 000:554 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1AE4 000:554 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0528ms total)
T1AE4 000:554 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T1AE4 000:554 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1AE4 000:555 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T1AE4 000:556 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0530ms total)
T1AE4 000:558 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T1AE4 000:558 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0052ms, 0582ms total)
T1AE4 000:610 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0582ms total)
T1AE4 000:610 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T1AE4 000:611 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T1AE4 000:612 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T1AE4 000:613 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0585ms total)
T1AE4 000:613 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0586ms total)
T1AE4 000:614 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0600ms total)
T1AE4 000:628 JLINK_ReadReg(R15 (PC))  returns 0x080015E8 (0000ms, 0600ms total)
T1AE4 000:628 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T1AE4 000:628 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T1AE4 000:628 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T1AE4 000:628 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0601ms total)
T1AE4 000:629 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0601ms total)
T1AE4 000:629 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0602ms total)
T1AE4 000:631 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0603ms total)
T1AE4 000:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T1AE4 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T1AE4 000:632 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T1AE4 000:632 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0603ms total)
T1AE4 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T1AE4 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T1AE4 000:634 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0605ms total)
T1AE4 000:634 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T1AE4 000:635 JLINK_ReadReg(R15 (PC))  returns 0x080015E8 (0000ms, 0606ms total)
T1AE4 000:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T1AE4 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T1AE4 000:714 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0619ms total)
T1AE4 000:727 JLINK_ReadReg(R15 (PC))  returns 0x080015E8 (0000ms, 0619ms total)
T1AE4 000:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T1AE4 000:727 JLINK_ReadMem (0x080015E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080015C0) -- Updating C cache (128 bytes @ 0x080015C0) -- Read from C cache (60 bytes @ 0x080015E8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0621ms total)
T1AE4 001:201 JLINK_ReadMem (0x00000000, 0x0157 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- Read from C cache (343 bytes @ 0x08000000) - Data: 90 06 00 20 E9 15 00 08 ED 06 00 08 EF 06 00 08 ...  returns 0x00 (0004ms, 0625ms total)
T0C60 001:530 JLINK_SetBPEx(Addr = 0x080001CA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0625ms total)
T0C60 001:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0631ms total)
T0C60 001:636 JLINK_IsHalted()  returns TRUE (0002ms, 0633ms total)
T0C60 001:638 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T0C60 001:638 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T0C60 001:638 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T0C60 001:638 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T0C60 001:638 JLINK_ReadReg(R15 (PC))  returns 0x080001CA (0000ms, 0631ms total)
T0C60 001:638 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0631ms total)
T0C60 001:638 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T0C60 001:638 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0632ms total)
T0C60 001:639 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T0C60 001:640 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0633ms total)
T0C60 001:640 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T0C60 001:641 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R0)  returns 0x20000090 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R1)  returns 0x20000290 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R2)  returns 0x20000290 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R3)  returns 0x20000290 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R5)  returns 0x20000030 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R10)  returns 0x080016B0 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R12)  returns 0x20000070 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(R15 (PC))  returns 0x080001CA (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0635ms total)
T0C60 001:642 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0635ms total)
T0C60 002:979 JLINK_ReadMem (0x080001CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001CA) - Data: 00 24  returns 0x00 (0001ms, 0636ms total)
T0C60 002:980 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 00 F0 3C F9 00 F0 A4 F9 4F F4 16 50 00 F0 01 FA ...  returns 0x00 (0002ms, 0638ms total)
T0C60 002:982 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001CA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R0)  returns 0x20000090 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R1)  returns 0x20000290 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R2)  returns 0x20000290 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R3)  returns 0x20000290 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R5)  returns 0x20000030 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R10)  returns 0x080016B0 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R12)  returns 0x20000070 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0639ms total)
T0C60 002:983 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0639ms total)
T0C60 003:464 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 00 F0 3C F9 00 F0 A4 F9 4F F4 16 50 00 F0 01 FA ...  returns 0x00 (0000ms, 0639ms total)
T0C60 003:464 JLINK_SetBPEx(Addr = 0x080001D0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0639ms total)
T0C60 003:464 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0643ms total)
T0C60 003:568 JLINK_IsHalted()  returns TRUE (0002ms, 0645ms total)
T0C60 003:570 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T0C60 003:570 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0C60 003:570 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0C60 003:570 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0C60 003:570 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 0643ms total)
T0C60 003:570 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0643ms total)
T0C60 003:570 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0644ms total)
T0C60 003:571 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0644ms total)
T0C60 003:571 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T0C60 003:572 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0646ms total)
T0C60 003:573 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0646ms total)
T0C60 003:573 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R3)  returns 0x20000290 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R5)  returns 0x20000030 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R10)  returns 0x080016B0 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R12)  returns 0x20000070 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R14)  returns 0x08000453 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 0647ms total)
T0C60 003:574 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0647ms total)
T0C60 003:575 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0648ms total)
T0C60 003:575 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0648ms total)
T0C60 003:575 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0648ms total)
T0C60 003:903 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D0) - Data: 00 F0 A4 F9 4F F4 16 50 00 F0 01 FA 4F F4 16 50 ...  returns 0x00 (0002ms, 0650ms total)
T0C60 003:905 JLINK_SetBPEx(Addr = 0x080001D4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T0C60 003:905 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0652ms total)
T0C60 004:007 JLINK_IsHalted()  returns TRUE (0003ms, 0655ms total)
T0C60 004:010 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T0C60 004:010 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T0C60 004:010 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T0C60 004:010 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T0C60 004:010 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0652ms total)
T0C60 004:010 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0652ms total)
T0C60 004:010 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T0C60 004:010 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0653ms total)
T0C60 004:011 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T0C60 004:011 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0654ms total)
T0C60 004:012 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T0C60 004:013 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0655ms total)
T0C60 004:013 JLINK_ReadReg(R0)  returns 0x00000500 (0001ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(R1)  returns 0x05FA0500 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(R2)  returns 0xE000ED0C (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(R3)  returns 0x20000290 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(R5)  returns 0x20000030 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(R10)  returns 0x080016B0 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(R12)  returns 0x20000070 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(R14)  returns 0x08000527 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0656ms total)
T0C60 004:014 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0656ms total)
T0C60 004:176 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 4F F4 16 50 00 F0 01 FA 4F F4 16 50 00 F0 B1 F9 ...  returns 0x00 (0005ms, 0661ms total)
T0C60 004:181 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001D4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080001D6) -- Simulated  returns 0x00 (0001ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(R0)  returns 0x00002580 (0000ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(R1)  returns 0x05FA0500 (0000ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(R2)  returns 0xE000ED0C (0000ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(R3)  returns 0x20000290 (0000ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(R5)  returns 0x20000030 (0000ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(R10)  returns 0x080016B0 (0000ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(R12)  returns 0x20000070 (0000ms, 0662ms total)
T0C60 004:182 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0662ms total)
T0C60 004:183 JLINK_ReadReg(R14)  returns 0x08000527 (0000ms, 0663ms total)
T0C60 004:183 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 0663ms total)
T0C60 004:183 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0663ms total)
T0C60 004:183 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0663ms total)
T0C60 004:183 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0663ms total)
T0C60 004:183 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0663ms total)
T1AE4 004:188 JLINK_ReadMem (0x080001D8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001D8) - Data: 00 F0 01 FA 4F F4 16 50 00 F0 B1 F9 00 F0 26 F8 ...  returns 0x00 (0000ms, 0663ms total)
T0C60 004:422 JLINK_SetBPEx(Addr = 0x080001DC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0663ms total)
T0C60 004:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0672ms total)
T0C60 004:532 JLINK_IsHalted()  returns TRUE (0007ms, 0679ms total)
T0C60 004:539 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T0C60 004:539 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T0C60 004:539 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T0C60 004:539 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T0C60 004:539 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0672ms total)
T0C60 004:539 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0672ms total)
T0C60 004:539 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0672ms total)
T0C60 004:539 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0672ms total)
T0C60 004:539 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T0C60 004:540 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0674ms total)
T0C60 004:541 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T0C60 004:542 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0675ms total)
T0C60 004:542 JLINK_ReadReg(R0)  returns 0x40004400 (0000ms, 0675ms total)
T0C60 004:542 JLINK_ReadReg(R1)  returns 0x00000001 (0001ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(R3)  returns 0x40004400 (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(R5)  returns 0x20000030 (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(R10)  returns 0x080016B0 (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(R14)  returns 0x08000675 (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0676ms total)
T0C60 004:543 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0676ms total)
T0C60 005:031 JLINK_ReadMem (0x080001DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 4F F4 16 50 00 F0 B1 F9 00 F0 26 F8 00 F0 02 F9 ...  returns 0x00 (0002ms, 0678ms total)
T0C60 005:033 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001DC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080001DE) -- Simulated  returns 0x00 (0001ms, 0679ms total)
T0C60 005:034 JLINK_ReadReg(R15 (PC))  returns 0x080001E0 (0000ms, 0679ms total)
T0C60 005:034 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T0C60 005:034 JLINK_ReadReg(R0)  returns 0x00002580 (0000ms, 0679ms total)
T0C60 005:034 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0679ms total)
T0C60 005:034 JLINK_ReadReg(R2)  returns 0x0000202C (0001ms, 0680ms total)
T0C60 005:035 JLINK_ReadReg(R3)  returns 0x40004400 (0000ms, 0680ms total)
T0C60 005:035 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0680ms total)
T0C60 005:035 JLINK_ReadReg(R5)  returns 0x20000030 (0000ms, 0680ms total)
T0C60 005:036 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0681ms total)
T0C60 005:036 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0681ms total)
T0C60 005:036 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0681ms total)
T0C60 005:036 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0681ms total)
T0C60 005:036 JLINK_ReadReg(R10)  returns 0x080016B0 (0000ms, 0681ms total)
T0C60 005:036 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0681ms total)
T0C60 005:036 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0681ms total)
T0C60 005:036 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0681ms total)
T0C60 005:036 JLINK_ReadReg(R14)  returns 0x08000675 (0000ms, 0681ms total)
T0C60 005:036 JLINK_ReadReg(R15 (PC))  returns 0x080001E0 (0000ms, 0681ms total)
T0C60 005:036 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0681ms total)
T0C60 005:036 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0681ms total)
T0C60 005:036 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0681ms total)
T0C60 005:036 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0681ms total)
T1AE4 005:040 JLINK_ReadMem (0x080001E0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001E0) - Data: 00 F0 B1 F9 00 F0 26 F8 00 F0 02 F9 21 E0 00 21 ...  returns 0x00 (0000ms, 0682ms total)
T0C60 005:286 JLINK_SetBPEx(Addr = 0x080001E4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0682ms total)
T0C60 005:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0686ms total)
T0C60 005:390 JLINK_IsHalted()  returns TRUE (0002ms, 0688ms total)
T0C60 005:392 JLINK_Halt()  returns 0x00 (0001ms, 0687ms total)
T0C60 005:393 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T0C60 005:393 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T0C60 005:393 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T0C60 005:393 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0000ms, 0687ms total)
T0C60 005:393 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T0C60 005:393 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0687ms total)
T0C60 005:393 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0687ms total)
T0C60 005:393 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T0C60 005:394 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0689ms total)
T0C60 005:395 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0689ms total)
T0C60 005:395 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R5)  returns 0x20000030 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R10)  returns 0x080016B0 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R14)  returns 0x080005DB (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0690ms total)
T0C60 005:396 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0690ms total)
T0C60 005:527 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 00 F0 26 F8 00 F0 02 F9 21 E0 00 21 0E 20 00 F0 ...  returns 0x00 (0001ms, 0691ms total)
T0C60 005:529 JLINK_SetBPEx(Addr = 0x080001E8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T0C60 005:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0693ms total)
T0C60 005:631 JLINK_IsHalted()  returns TRUE (0002ms, 0695ms total)
T0C60 005:633 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T0C60 005:633 JLINK_IsHalted()  returns TRUE (0001ms, 0694ms total)
T0C60 005:634 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T0C60 005:634 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T0C60 005:634 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0693ms total)
T0C60 005:634 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0693ms total)
T0C60 005:634 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0693ms total)
T0C60 005:634 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0693ms total)
T0C60 005:634 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0694ms total)
T0C60 005:635 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0695ms total)
T0C60 005:636 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0695ms total)
T0C60 005:636 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R1)  returns 0x20000688 (0000ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R3)  returns 0x10020080 (0000ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R5)  returns 0x20000030 (0000ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R10)  returns 0x080016B0 (0000ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R14)  returns 0x08000275 (0000ms, 0696ms total)
T0C60 005:637 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0696ms total)
T0C60 005:638 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0696ms total)
T0C60 005:638 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0696ms total)
T0C60 005:638 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0696ms total)
T0C60 005:638 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0696ms total)
T0C60 005:951 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 00 F0 02 F9 21 E0 00 21 0E 20 00 F0 40 F8 4F F4 ...  returns 0x00 (0008ms, 0704ms total)
T0C60 005:959 JLINK_SetBPEx(Addr = 0x080001EC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0704ms total)
T0C60 005:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0706ms total)
T0C60 006:061 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0C60 006:162 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0C60 006:262 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0C60 006:362 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0C60 006:462 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0C60 006:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 50 93 02  returns 0x01 (0000ms, 0706ms total)
T0C60 006:562 JLINK_IsHalted()  returns TRUE (0003ms, 0709ms total)
T0C60 006:565 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T0C60 006:565 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T0C60 006:565 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T0C60 006:565 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T0C60 006:565 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0706ms total)
T0C60 006:565 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0706ms total)
T0C60 006:565 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0706ms total)
T0C60 006:565 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0707ms total)
T0C60 006:566 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T0C60 006:567 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0708ms total)
T0C60 006:567 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T0C60 006:568 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R3)  returns 0x10020003 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R5)  returns 0x20000030 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R10)  returns 0x080016B0 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R14)  returns 0x08000443 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0709ms total)
T0C60 006:569 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0709ms total)
T0C60 007:247 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 21 E0 00 21 0E 20 00 F0 40 F8 4F F4 FA 70 00 F0 ...  returns 0x00 (0002ms, 0711ms total)
T0C60 007:249 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001EC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0712ms total)
T0C60 007:250 JLINK_ReadReg(R15 (PC))  returns 0x08000232 (0000ms, 0712ms total)
T0C60 007:250 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R3)  returns 0x10020003 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R5)  returns 0x20000030 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R10)  returns 0x080016B0 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R14)  returns 0x08000443 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(R15 (PC))  returns 0x08000232 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0713ms total)
T0C60 007:251 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0713ms total)
T0C60 007:528 JLINK_ReadMem (0x08000232, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000232) - Data: DC E7  returns 0x00 (0000ms, 0713ms total)
T0C60 007:528 JLINK_ReadMem (0x08000234, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000234) - Data: 08 B5 01 21 04 20 00 F0 6D FF 10 20 8D F8 03 00 ...  returns 0x00 (0001ms, 0714ms total)
T0C60 007:529 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000232) -- Simulated  returns 0x00 (0000ms, 0714ms total)
T0C60 007:529 JLINK_ReadReg(R15 (PC))  returns 0x080001EE (0000ms, 0714ms total)
T0C60 007:529 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R3)  returns 0x10020003 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R5)  returns 0x20000030 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R10)  returns 0x080016B0 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R14)  returns 0x08000443 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(R15 (PC))  returns 0x080001EE (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0714ms total)
T0C60 007:530 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0714ms total)
T0C60 007:769 JLINK_ReadMem (0x080001EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080001EE) - Data: 00 21  returns 0x00 (0000ms, 0714ms total)
T0C60 007:769 JLINK_ReadMem (0x080001F0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 0E 20 00 F0 40 F8 4F F4 FA 70 00 F0 62 F9 01 21 ...  returns 0x00 (0000ms, 0714ms total)
T0C60 007:769 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001EE) -- Simulated  returns 0x00 (0001ms, 0715ms total)
T0C60 007:770 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 0715ms total)
T0C60 007:770 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0715ms total)
T0C60 007:770 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0715ms total)
T0C60 007:770 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0715ms total)
T0C60 007:770 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0715ms total)
T0C60 007:770 JLINK_ReadReg(R3)  returns 0x10020003 (0000ms, 0715ms total)
T0C60 007:770 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0715ms total)
T0C60 007:770 JLINK_ReadReg(R5)  returns 0x20000030 (0000ms, 0715ms total)
T0C60 007:770 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0715ms total)
T0C60 007:770 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0715ms total)
T0C60 007:770 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0715ms total)
T0C60 007:770 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0715ms total)
T0C60 007:770 JLINK_ReadReg(R10)  returns 0x080016B0 (0000ms, 0715ms total)
T0C60 007:770 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0715ms total)
T0C60 007:771 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0715ms total)
T0C60 007:771 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0715ms total)
T0C60 007:771 JLINK_ReadReg(R14)  returns 0x08000443 (0000ms, 0715ms total)
T0C60 007:771 JLINK_ReadReg(R15 (PC))  returns 0x080001F0 (0000ms, 0715ms total)
T0C60 007:771 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0715ms total)
T0C60 007:771 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0715ms total)
T0C60 007:771 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0715ms total)
T0C60 007:771 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0715ms total)
T1AE4 007:780 JLINK_ReadMem (0x080001F0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001F0) - Data: 0E 20 00 F0 40 F8 4F F4 FA 70 00 F0 62 F9 01 21 ...  returns 0x00 (0000ms, 0715ms total)
T0C60 007:974 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001F0) -- Simulated  returns 0x00 (0000ms, 0715ms total)
T0C60 007:974 JLINK_ReadReg(R15 (PC))  returns 0x080001F2 (0000ms, 0715ms total)
T0C60 007:974 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0715ms total)
T0C60 007:974 JLINK_ReadReg(R0)  returns 0x0000000E (0000ms, 0715ms total)
T0C60 007:974 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0715ms total)
T0C60 007:974 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0715ms total)
T0C60 007:974 JLINK_ReadReg(R3)  returns 0x10020003 (0001ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(R5)  returns 0x20000030 (0000ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(R10)  returns 0x080016B0 (0000ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(R14)  returns 0x08000443 (0000ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(R15 (PC))  returns 0x080001F2 (0000ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0716ms total)
T0C60 007:975 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0716ms total)
T1AE4 007:977 JLINK_ReadMem (0x080001F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080001F2) - Data: 00 F0  returns 0x00 (0000ms, 0716ms total)
T1AE4 007:977 JLINK_ReadMem (0x080001F4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001F4) - Data: 40 F8 4F F4 FA 70 00 F0 62 F9 01 21 02 20 00 F0 ...  returns 0x00 (0000ms, 0716ms total)
T0C60 008:166 JLINK_SetBPEx(Addr = 0x080001F6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0716ms total)
T0C60 008:166 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0721ms total)
T0C60 008:271 JLINK_IsHalted()  returns TRUE (0003ms, 0724ms total)
T0C60 008:274 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T0C60 008:274 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T0C60 008:274 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T0C60 008:274 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T0C60 008:274 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 0721ms total)
T0C60 008:274 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0721ms total)
T0C60 008:274 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0721ms total)
T0C60 008:274 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0722ms total)
T0C60 008:275 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0724ms total)
T0C60 008:277 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0725ms total)
T0C60 008:278 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T0C60 008:279 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R3)  returns 0x10020003 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R5)  returns 0x20000030 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R10)  returns 0x080016B0 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R13 (SP))  returns 0x20000690 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R14)  returns 0x080002D5 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(R15 (PC))  returns 0x080001F6 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(MSP)  returns 0x20000690 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0727ms total)
T0C60 008:280 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0727ms total)
T1AE4 019:632 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0731ms total)
T1AE4 019:632  (0004ms, 0731ms total)
T1AE4 019:632 Closed (0004ms, 0731ms total)
